<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* Ocupa somente o espaço do Conteúdo */
            position: relative; /* Ocupa somente o espaço do Conteúdo */
            position: absolute; /* Ocupa o espaço do Conteúdo mais o padding */
            position: fixed; /* Ocupa o tamanho do View Port */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>